[buildout]
parts =
#    supervisor-conf
#    supervisor
    redis
    redis-build
    redis-server
    redis-conf

extensions = buildout.dumppickedversions
versions = versions
redis-dir = ${buildout:directory}
redis-port = 6379

[versions]
collective.recipe.ant = 0.1dev-r57229
collective.recipe.cmd = 0.5
collective.recipe.scriptgen = 0.1
collective.recipe.solrinstance = 0.2
collective.recipe.template = 1.4
distribute = 0.6.24
hexagonit.recipe.download = 1.5.0
iw.recipe.subversion = 0.3.1
meld3 = 0.6.8
supervisor = 3.0a12
z3c.recipe.mkdir = 0.3.1
zc.recipe.egg = 1.0.0

#Required by:
#iw.recipe.template 0.2
Cheetah = 2.2.1
zope.testing = 4.0.0

#Required by:
#supervisor 3.0a7
elementtree = 1.2.7-20070827-preview

#Required by:
#collective.recipe.solrinstance 0.2
iw.recipe.template = 0.2

#Required by:
#collective.recipe.scriptgen 0.1
#zc.recipe.egg 1.0.0
#zc.buildout 1.4.1
setuptools = 0.6c9

# KC: GW20e, due to version conflicts set zc.buildout on 1.5.0
##Required by:
##collective.recipe.scriptgen 0.1
##zc.buildout = 1.4.1
zc.buildout = 1.5.0

#Required by:
#zope.testing 3.8.0
zope.exceptions = 3.5.2

#Required by:
#zope.testing 3.8.0
zope.interface = 3.5.2




[supervisor-conf]
recipe = collective.recipe.template
input = templates/supervisord.conf
output = etc/supervisord.conf

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[redis]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
#url = https://dist.pareto.nl/public/redis-1.2.0.tar.gz
url = http://redis.googlecode.com/files/redis-2.4.10.tar.gz

[redis-build]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = cd ${redis:location} && make

[redis-server]
recipe = collective.recipe.scriptgen
cmd = ${redis:location}/redis-server
arguments =
  ${buildout:directory}/etc/redis.conf

[redis-conf]
recipe = collective.recipe.template
# This might be outdated, and fit only for Redis 1.2.0.
input = templates/redis.conf
output = etc/redis.conf
