[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 4000

[composite:main]
use = egg:Paste#urlmap
#/static = static
/count = count
/ = default

# [app:static]
# use = egg:Paste#static
# document_root = %(here)s/static

[filter:rediscounter]
use = egg:rediscounter#filter

[app:upstream]
use = egg:Paste#proxy
address = http://zestsoftware.nl/

[app:justcount]
use = egg:rediscounter#app

[pipeline:default]
pipeline =
    egg:Paste#httpexceptions
    rediscounter
    upstream

[pipeline:count]
pipeline =
    egg:Paste#httpexceptions
    justcount
